# server configuration
HOST=YOUR_SERVER_HOST
PORT=YOUR_SERVER_PORT

# node postgres configuration
PGUSER=YOUR_PG_USERNAME
PGHOST=YOUR_PG_HOST
PGPASSWORD=YOUR_PG_PASSWORD
PGDATABASE=YOUR_PG_DATABASE
PGPORT=YOUR_PG_PORT

# JWT TOKEN auth
ACCESS_TOKEN_KEY=YOUR_BASE64_DEFAULT_ACCESS_TOKEN
REFRESH_TOKEN_KEY=YOUR_BASE64_DEFAULT_REFRESH_TOKEN
ACCESS_TOKEN_AGE=LENGTH_OF_TOKEN_AGE

# Message Broker
RABBITMQ_SERVER=YOUR_BROKER_SERVER

# Redis
REDIS_SERVER=YOUR_REDIS_SERVER